* {
  box-sizing: border-box;
}

body {
    background-color: #cccccc;
    font-family: Arial;
  }

  .flex-container {
    background-color: #bffeff;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    text-align: center;
    column-gap: 10px;
  }

  .column {
    justify-content: space-between;
    margin: 20px auto;
    flex: 25%;
    max-width: 1200px;
    padding: 0 4px;
    gap: 20px;
    border: 5px solid #007c9ced;
    border-collapse: separate;
    border-spacing: 15px 50px;
    padding-top: 5px;
    align-items: center;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    margin: auto;
  }

  .column > h1 {
    font-size: 50px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .column > p {
    font-size: 27px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 1 1 calc(50% - 5px);
    max-width: 100%;
  }
  .flex-container{
    flex: 1 1 calc(50% - 5px);
    max-width: 100%;
  }

  .column > h1 {
    font-size: 50px;
    font-size: 5vw;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 1 1 calc(100% - 5px);
    max-width: 100%;
  }
  .flex-container{
    flex: 1 1 calc(100% - 5px);
    max-width: 100%;
  }

  .column > h1 {
    font-size: 50px;
    font-size: 5vw;
  }
}
