* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}

.genre-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    justify-content: center;
}

.genre-card {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: flex-end;
    color: white;
    overflow: hidden;
}

.genre-info {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 100%;
}

.genre-info h3 {
    margin: 0;
    font-size: 24px;
}

.genre-info p {
    font-size: 14px;
}

.more-button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 12px;
}

.genre-item {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 30%;
    max-width: 180px;
    text-transform: uppercase;
    flex: 1 1 30%;
}

.genre-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.genre-item:hover::before {
    background: rgba(0, 0, 0, 0.7);
}

/* Стили для горизонтального слайдера на экранах 760px и меньше */
@media (max-width: 760px) {
    .genre-grid {
        display: flex;
        flex-wrap: nowrap; /* Убираем перенос */
        overflow-x: auto; /* Добавляем горизонтальную прокрутку */
        gap: 10px;
        /* padding-left: 10px; Отступ слева для видимости первой карточки */
        /* scroll-snap-type: x mandatory; Включаем эффект привязки */
    }

    .genre-item {
        min-width: 80%; /* Карточка занимает 80% ширины экрана */
        flex: 0 0 auto; /* Предотвращаем изменение ширины карточки */
        /* scroll-snap-align: start; Карточки выравниваются по началу при прокрутке */
    }

    /* Стили для скрытия стандартной полосы прокрутки (опционально) */
    .genre-grid::-webkit-scrollbar {
        display: none;
    }
}
